#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/app/bullet/bullet-2.77/src/LinearMath/btAlignedAllocator.cpp
btAlignedAllocator.h
/app/bullet/bullet-2.77/src/LinearMath/btAlignedAllocator.h
malloc.h
-
stdlib.h
-
stdio.h
-

/app/bullet/bullet-2.77/src/LinearMath/btAlignedAllocator.h
btScalar.h
/app/bullet/bullet-2.77/src/LinearMath/btScalar.h

/app/bullet/bullet-2.77/src/LinearMath/btAlignedObjectArray.h
btScalar.h
/app/bullet/bullet-2.77/src/LinearMath/btScalar.h
btAlignedAllocator.h
/app/bullet/bullet-2.77/src/LinearMath/btAlignedAllocator.h
memory.h
-
string.h
-
new
-

/app/bullet/bullet-2.77/src/LinearMath/btConvexHull.cpp
string.h
-
btConvexHull.h
/app/bullet/bullet-2.77/src/LinearMath/btConvexHull.h
btAlignedObjectArray.h
/app/bullet/bullet-2.77/src/LinearMath/btAlignedObjectArray.h
btMinMax.h
/app/bullet/bullet-2.77/src/LinearMath/btMinMax.h
btVector3.h
/app/bullet/bullet-2.77/src/LinearMath/btVector3.h

/app/bullet/bullet-2.77/src/LinearMath/btConvexHull.h
btVector3.h
/app/bullet/bullet-2.77/src/LinearMath/btVector3.h
btAlignedObjectArray.h
/app/bullet/bullet-2.77/src/LinearMath/btAlignedObjectArray.h

/app/bullet/bullet-2.77/src/LinearMath/btGeometryUtil.cpp
btGeometryUtil.h
/app/bullet/bullet-2.77/src/LinearMath/btGeometryUtil.h

/app/bullet/bullet-2.77/src/LinearMath/btGeometryUtil.h
btVector3.h
/app/bullet/bullet-2.77/src/LinearMath/btVector3.h
btAlignedObjectArray.h
/app/bullet/bullet-2.77/src/LinearMath/btAlignedObjectArray.h

/app/bullet/bullet-2.77/src/LinearMath/btMinMax.h
LinearMath/btScalar.h
/app/bullet/bullet-2.77/src/LinearMath/LinearMath/btScalar.h

/app/bullet/bullet-2.77/src/LinearMath/btQuickprof.cpp
btQuickprof.h
/app/bullet/bullet-2.77/src/LinearMath/btQuickprof.h
sys/sys_time.h
-
sys/time_util.h
-
stdio.h
-
stdio.h
-
Xtl.h
-
windows.h
-
time.h
-
sys/time.h
-
stdio.h
-

/app/bullet/bullet-2.77/src/LinearMath/btQuickprof.h
stdio.h
-
btScalar.h
/app/bullet/bullet-2.77/src/LinearMath/btScalar.h
btAlignedAllocator.h
/app/bullet/bullet-2.77/src/LinearMath/btAlignedAllocator.h
new
-

/app/bullet/bullet-2.77/src/LinearMath/btScalar.h
math.h
-
stdlib.h
-
cstdlib
-
cfloat
-
float.h
-
ppcintrinsics.h
-
emmintrin.h
-
assert.h
-
assert.h
-
spu_printf.h
-
assert.h
-
emmintrin.h
-
assert.h
-
assert.h
-

/app/bullet/bullet-2.77/src/LinearMath/btSerializer.cpp

/app/bullet/bullet-2.77/src/LinearMath/btVector3.h
btScalar.h
/app/bullet/bullet-2.77/src/LinearMath/btScalar.h
btMinMax.h
/app/bullet/bullet-2.77/src/LinearMath/btMinMax.h

/usr/local/include/LinearMath/btScalar.h
math.h
-
stdlib.h
-
cstdlib
-
cfloat
-
float.h
-
ppcintrinsics.h
-
emmintrin.h
-
assert.h
-
assert.h
-
assert.h
-
emmintrin.h
-
assert.h
-
assert.h
-

